
const translations = {
  weather_descr: {
    be: {
      200: 'навальніца з невялікім дажджом',
      201: 'навальніца з дажджом',
      202: 'навальніца з моцным дажджом',
      210: 'невялікая навальніца',
      211: 'навальніца',
      212: 'моцная навальніца',
      221: 'навальніца',
      230: 'навальніца з невялікай імглой',
      231: 'навальніца з імглой',
      232: 'навальніца з моцнай імглой',
      300: 'невялікая імгла',
      301: 'лёгкі дождж, імгла',
      302: 'кароткачасовы дождж',
      310: 'невялікая імгла з дажджом',
      311: 'лёгкі дождж',
      312: 'лёгкі інтэнсіўны дождж',
      313: 'кароткачасовы дождж з імглой',
      314: 'моцны кароткачасовы дождж з імглой',
      321: 'кароткачасовая імгла',
      500: 'лёгкі дождж',
      501: 'умераны дождж',
      502: 'моцны дождж',
      503: 'вельмі моцны дождж',
      504: 'лівень',
      511: 'дождж з градам',
      520: 'лёгкі кароткачасовы дождж',
      521: 'кароткачасовы дождж',
      522: 'моцны кароткачасовы дождж',
      531: 'кароткачасовыя дажджы',
      600: 'невялікі снег',
      601: 'снег',
      602: 'моцны снег',
      611: 'мокры снег',
      612: 'кароткачасовы мокры снег',
      615: 'лёгкі снег з дажджом',
      616: 'снег з дажджом',
      620: 'лёгкі кароткачасовы снег',
      621: 'кароткачасовы снег',
      622: 'моцны кароткачасовы снег',
      701: 'туман',
      711: 'дымка',
      721: 'лёгкі туман',
      731: 'віхор пяску і пылу',
      741: 'туман',
      751: 'пясок',
      761: 'пыл',
      762: 'вулканічны попел',
      771: 'шквалы',
      781: 'тарнада',
      800: 'ясна',
      801: 'невялікая воблачнасць',
      802: 'воблачна',
      803: 'пераменная воблачнасць',
      804: 'пахмурна',
    },
    ru: {
      200: 'гроза с небольшим дождем',
      201: 'гроза с дождем',
      202: 'гроза с сильным дождем',
      210: 'небольшая гроза',
      211: 'гроза',
      212: 'сильная гроза',
      221: 'гроза',
      230: 'гроза с небольшой мглой',
      231: 'гроза с мглой',
      232: 'гроза с сильной мглой',
      300: 'небольшая мгла',
      301: 'легкий дождь, мгла',
      302: 'кратковременный дождь',
      310: 'небольшая мгла с дождем',
      311: 'легкий дождь',
      312: 'легкий интенсивный дождь',
      313: 'кратковременный дождь с мглой',
      314: 'сильный ливневый дождь с мглой',
      321: 'кратковременная мгла',
      500: 'легкий дождь',
      501: 'умеренный дождь',
      502: 'сильный дождь',
      503: 'очень сильный дождь',
      504: 'ливень',
      511: 'дождь с градом',
      520: 'легкий кратковременный дождь',
      521: 'кратковременный дождь',
      522: 'сильный кратковременный дождь',
      531: 'кратковременные дожди',
      600: 'небольшой снег',
      601: 'снег',
      602: 'сильный снег',
      611: 'мокры снег',
      612: 'кратковременный мокры снег',
      615: 'легкий снег с дождем',
      616: 'снег с дождем',
      620: 'легкий кратковременный снег',
      621: 'кратковременный снег',
      622: 'сильный ливневый снег',
      701: 'туман',
      711: 'дымка',
      721: 'легкий туман',
      731: 'вихрь песка и пыли',
      741: 'туман',
      751: 'песок',
      761: 'пыл',
      762: 'вулканический пепел',
      771: 'шквалы',
      781: 'торнадо',
      800: 'ясно',
      801: 'небольшая облачность',
      802: 'облачно',
      803: 'переменная облачность',
      804: 'пасмурно',
    },
    en: {
      200: 'thunderstorm with light rain',
      201: 'thunderstorm with rain ',
      202: 'thunderstorm with heavy rain ',
      210: 'light thunderstorm ',
      211: 'thunderstorm ',
      212: 'heavy thunderstorm',
      221: 'ragged thunderstorm',
      230: 'thunderstorm with light drizzle',
      231: 'thunderstorm with drizzle ',
      232: 'thunderstorm with heavy drizzle',
      300: 'light intensity drizzle ',
      301: 'drizzle',
      302: 'heavy intensity drizzle',
      310: 'light intensity drizzle rain',
      311: 'drizzle rain',
      312: 'heavy intensity drizzle rain',
      313: 'shower rain and drizzle',
      314: 'heavy shower rain and drizzle',
      321: 'shower drizzle',
      500: 'light rain',
      501: 'moderate rain',
      502: 'heavy intensity rain',
      503: 'very heavy rain',
      504: 'extreme rain ',
      511: 'freezing rain',
      520: 'light intensity shower rain',
      521: 'shower rain',
      522: 'heavy intensity shower rain',
      531: 'ragged shower rain ',
      600: 'light snow',
      601: 'snow',
      602: 'Heavy snow',
      611: 'Light shower sleet ',
      612: 'Shower sleet ',
      615: 'Light rain and snow ',
      616: 'Rain and snow ',
      620: 'Light shower snow ',
      621: 'Shower snow ',
      622: 'Heavy shower snow ',
      701: 'mist',
      711: 'smoke',
      721: 'haze',
      731: 'a whirlwind of sand and dust',
      741: 'fog',
      751: 'sand',
      761: 'dust',
      762: 'volcanic ash',
      771: 'squalls',
      781: 'tornado',
      800: 'clear sky ',
      801: 'few clouds',
      802: 'scattered clouds',
      803: 'broken clouds',
      804: 'overcast clouds',
    },
  },
  icons: {
    200: {
      day: './images/thunderstorms.svg',
      night: '.images/thunderstorms.svg',
    },
    201: {
      day: './images/thunderstorms.svg',
      night: '.images/thunderstorms.svg',
    },
    202: {
      day: './images/thunderstorms.svg',
      night: '.images/thunderstorms.svg',
    },
    210: {
      day: './images/thunderstorms.svg',
      night: '.images/thunderstorms.svg',
    },
    211: {
      day: './images/thunderstorms.svg',
      night: '.images/thunderstorms.svg',
    },
    212: {
      day: './images/thunderstorms.svg',
      night: '.images/thunderstorms.svg',
    },
    221: {
      day: './images/thunderstorms.svg',
      night: '.images/thunderstorms.svg',
    },
    230: {
      day: './images/thunderstorms.svg',
      night: '.images/thunderstorms.svg',
    },
    231: {
      day: './images/thunderstorms.svg',
      night: '.images/thunderstorms.svg',
    },
    232: {
      day: './images/drizzle.svg',
      night: './images/drizzle.svg',
    },
    300: {
      day: './images/drizzle.svg',
      night: './images/drizzle.svg',
    },
    301: {
      day: './images/drizzle.svg',
      night: './images/drizzle.svg',
    },
    302: {
      day: './images/drizzle.svg',
      night: './images/drizzle.svg',
    },
    310: {
      day: './images/drizzle.svg',
      night: './images/drizzle.svg',
    },
    311: {
      day: './images/drizzle.svg',
      night: './images/drizzle.svg',
    },
    312: {
      day: './images/drizzle.svg',
      night: './images/drizzle.svg',
    },
    313: {
      day: './images/drizzle.svg',
      night: './images/drizzle.svg',
    },
    314: {
      day: './images/drizzle.svg',
      night: './images/drizzle.svg',
    },
    321: {
      day: './images/drizzle.svg',
      night: './images/drizzle.svg',
    },
    500: {
      day: './images/partly-cloudy-day-rain.svg',
      night: './images/partly-cloudy-night-rain.svg',
    },
    501: {
      day: './images/partly-cloudy-day-rain.svg',
      night: './images/partly-cloudy-night-rain.svg',
    },
    502: {
      day: './images/rain.svg',
      night: './images/rain.svg',
    },
    503: {
      day: './images/rain.svg',
      night: './images/rain.svg',
    },
    504: {
      day: './images/rain.svg',
      night: './images/rain.svg',
    },
    511: {
      day: './images/partly-cloudy-day-drizzle.svg',
      night: './images/partly-cloudy-night-drizzle.svg',
    },
    520: {
      day: './images/rain.svg',
      night: './images/rain.svg',
    },
    521: {
      day: './images/rain.svg',
      night: './images/rain.svg',
    },
    522: {
      day: './images/rain.svg',
      night: './images/rain.svg',
    },
    531: {
      day: './images/rain.svg',
      night: './images/rain.svg',
    },
    600: {
      day: './images/partly-cloudy-day-snow.svg',
      night: './images/partly-cloudy-night-snow.svg',
    },
    601: {
      day: './images/snow.svg',
      night: './images/snow.svg',
    },
    602: {
      day: './images/snow.svg',
      night: './images/snow.svg',
    },
    611: {
      day: './images/snow.svg',
      night: './images/snow.svg',
    },
    612: {
      day: './images/snow.svg',
      night: './images/snow.svg',
    },
    615: {
      day: './images/snow.svg',
      night: './images/snow.svg',
    },
    616: {
      day: './images/snow.svg',
      night: './images/snow.svg',
    },
    620: {
      day: './images/snow.svg',
      night: './images/snow.svg',
    },
    621: {
      day: './images/snow.svg',
      night: './images/snow.svg',
    },
    622: {
      day: './images/snow.svg',
      night: './images/snow.svg',
    },
    701: {
      day: './images/mist.svg',
      night: './images/mist.svg',
    },
    711: {
      day: './images/mist.svg',
      night: './images/mist.svg',
    },
    721: {
      day: './images/mist.svg',
      night: './images/mist.svg',
    },
    731: {
      day: './images/mist.svg',
      night: './images/mist.svg',
    },
    741: {
      day: './images/mist.svg',
      night: './images/mist.svg',
    },
    751: {
      day: './images/mist.svg',
      night: './images/mist.svg',
    },
    761: {
      day: './images/mist.svg',
      night: './images/mist.svg',
    },
    762: {
      day: './images/mist.svg',
      night: './images/mist.svg',
    },
    771: {
      day: './images/mist.svg',
      night: './images/mist.svg',
    },
    781: {
      day: './images/tornado.svg',
      night: './images/tornado.svg',
    },
    800: {
      day: './images/clear-day.svg',
      night: './images/clear-night.svg',
    },
    801: {
      day: './images/partly-cloudy-day.svg',
      night: './images/partly-cloudy-night.svg',
    },
    802: {
      day: './images/cloudy.svg',
      night: './images/cloudy.svg',
    },
    803: {
      day: './images/partly-cloudy-day.svg',
      night: './images/partly-cloudy-night.svg',
    },
    804: {
      day: './images/cloudy.svg',
      night: './images/cloudy.svg',
    },
  },
  placeholder: {
    en: 'Search place',
    ru: 'Искать место',
    be: 'Шукаць месца',
  },
  feelslike: {
    en: 'feels like',
    ru: 'ощущается как',
    be: 'адчуваецца як',
  },
  wind: {
    en: 'wind',
    ru: 'ветер',
    be: 'вецер',
  },
  humidity: {
    en: 'humidity',
    ru: 'влажность',
    be: 'вільготнасць',
  },
  temp_units: {
    cel: '°C',
    far: '°F',
  },
  speed: {
    en: 'm/s',
    ru: 'м/с',
    be: 'м/с',
  },
  coords: {
    lat: {
      en: 'latitude',
      ru: 'широты',
      be: 'шыраты',
    },
    lng: {
      en: 'longitude',
      ru: 'долготы',
      be: 'даўгаты',
    },
  },
  days: {
    en: {
      0: 'Sunday',
      1: 'Monday',
      2: 'Tuesday',
      3: 'Wednesday',
      4: 'Thursday',
      5: 'Friday',
      6: 'Saturday',
    },
    ru: {
      0: 'Воскресенье',
      1: 'Понедельник',
      2: 'Вторник',
      3: 'Среда',
      4: 'Четверг',
      5: 'Пятница',
      6: 'Суббота',
    },
    be: {
      0: 'Нядзеля',
      1: 'Панядзельник',
      2: 'Аўторак',
      3: 'Серада',
      4: 'Чацьвер',
      5: 'Пятнiца',
      6: 'Сыбота',
    },
  },
  months: {
    en: {
      0: 'January',
      1: 'February',
      2: 'March',
      3: 'April',
      4: 'May',
      5: 'June',
      6: 'July',
      7: 'August',
      8: 'September',
      9: 'October',
      10: 'November',
      11: 'December',
    },
    ru: {
      0: 'Января',
      1: 'Февраля',
      2: 'Марта',
      3: 'Апреля',
      4: 'Мая',
      5: 'Июня',
      6: 'Июля',
      7: 'Авгуса',
      8: 'Сентября',
      9: 'Октября',
      10: 'Ноября',
      11: 'Декабря',
    },
    be: {
      0: 'Студзеня',
      1: 'Лютага',
      2: 'Сакавіка',
      3: 'Красавіка',
      4: 'Мая',
      5: 'Чэрвеня',
      6: 'Ліпеня',
      7: 'Жніўня',
      8: 'Верасня',
      9: 'Кастрычніка',
      10: 'Ноябрь',
      11: 'Декабрь',
    },
  },
  synth: {
    announce: {
      en: 'Forecast for',
      ru: 'Погода для',
      be: 'надворъе для',
    },
    scale: {
      en: {
        cel: 'celsius degrees',
        far: 'fahrenheit degrees',
      },
      ru: {
        cel: 'градусов цельсия',
        far: 'градусов фаренгейта',
      },
      be: {
        cel: 'градусаў цельсия',
        far: 'градусаў фаренгейта',
      },
    },
  },
  tip: {
    en: 'Say "forecast" to voice the weather while the microphone button is blinking',
    ru: 'Произнесите "прогноз" для озвучивания погоды во время моргания кнопки микрофона',
    be: 'Прамоўце "прагноз" для агучвання надвор`я падчас лыпання кнопкі мікрафона',
  },
};

export default translations;
